{
  "name": "360zhijia",
  "version": "1.0.0",
  "description": "360之家爬虫",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha -t 0 test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riichg5/360zhijia.git"
  },
  "keywords": [
    "360之家",
    "爬虫"
  ],
  "author": "李波",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riichg5/360zhijia/issues"
  },
  "homepage": "https://github.com/riichg5/360zhijia#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "bluebird": "^3.4.7",
    "bunyan": "^1.8.5",
    "cheerio": "^0.22.0",
    "cls-bluebird": "^2.0.1",
    "co": "^4.6.0",
    "config": "^1.24.0",
    "continuation-local-storage": "^3.2.0",
    "copy-descriptor": "^0.1.1",
    "iconv-lite": "^0.4.18",
    "image-size": "^0.6.2",
    "imagemin": "^6.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-webp": "^5.0.0",
    "kue": "^0.11.6",
    "lodash": "^4.17.3",
    "md5-file": "^4.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "mysql": "^2.12.0",
    "node-schedule": "^1.2.0",
    "node-uuid": "^1.4.7",
    "redis": "^2.8.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sequelize": "^3.28.0",
    "url": "^0.11.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "shipit-deploy": "^2.2.0",
    "should": "^6.0.3",
    "supertest": "^1.2.0"
  }
}
